# See if we already have a build-util.sh script....

SCRIPT_FILE="build-util.sh"
SETTINGS_SCRIPT_DIR="bu-settings/script"
LOCAL_BUILD_SCRIPT_FILE="local-build.sh"
LOCAL_RUN_SCRIPT_FILE="local-run.sh"


if ! [ -f "$SCRIPT_FILE" ]; then

	echo "No prior [ "$SCRIPT_FILE" ] script file found.  Retrieving and configuring."
	# Fetch it, save as a script

	echo "Fetching script....."

	# Turn it into a script
	curl -fsSL "https://raw.githubusercontent.com/wgbdev/init-scripts/main/$SCRIPT_FILE" > "$SCRIPT_FILE"

	# Change permissions
	chmod +x "$SCRIPT_FILE"

	# Check for existance of .gitignore(s)
	# grep for .scrips and .env-settings in .gitignore

	cat .gitignore | grep .scripts/
	retval=$?
	if [ "$retval" -ne 0 ]; then
		echo "Adding .scripts/ to .gitignore file"
		echo ".scripts/" >> .gitignore
	fi

	cat .gitignore | grep .env-settings
	retval=$?
	if [ "$retval" -ne 0 ]; then
		echo "Adding .env-settings to .gitignore file"
		echo ".env-settings" >> .gitignore
	fi

	cat .gitignore | grep .artifacts/
	retval=$?
	if [ "$retval" -ne 0 ]; then
		echo "Adding .artifacts/ to .gitignore file"
		echo ".artifacts/" >> .gitignore
	fi

	mkdir -p "$SETTINGS_SCRIPT_DIR"		# ./settings/scripts

	# ---------------------------------------------------------------
	# Make a local-build.sh placeholder file in ./settings/scripts/
	# ---------------------------------------------------------------
	if ! [ -f "$SETTINGS_SCRIPT_DIR/$LOCAL_BUILD_SCRIPT_FILE" ]; then
		echo "echo empty build script for now..." > "$SETTINGS_SCRIPT_DIR/$LOCAL_BUILD_SCRIPT_FILE"
		echo "exit 1" >> "$SETTINGS_SCRIPT_DIR/$LOCAL_BUILD_SCRIPT_FILE"
	fi

	# ---------------------------------------------------------------
	# Make a local-run.sh placeholder file in ./settings/scripts/
	# ---------------------------------------------------------------
	if ! [ -f "$SETTINGS_SCRIPT_DIR/$LOCAL_RUN_SCRIPT_FILE" ]; then
		echo "echo empty build script for now..." > "$SETTINGS_SCRIPT_DIR/$LOCAL_RUN_SCRIPT_FILE"
		echo "exit 1" >> "$SETTINGS_SCRIPT_DIR/$LOCAL_RUN_SCRIPT_FILE"
	fi

	# ---------------------------------------------------------------
	# Save it up in the repo....
	# ---------------------------------------------------------------
	if [ -d ".git" ]; then
		git add .gitignore "$SCRIPT_FILE" "$SETTINGS_SCRIPT_DIR/$LOCAL_BUILD_SCRIPT_FILE"
		git commit -m "setting up ...."
		git push
	fi
else
	echo "Script file [ "$SCRIPT_FILE" ] aready exists.  Doing nothing."
fi

